//plugins {
//    id 'org.springframework.boot'
//    id 'io.spring.dependency-management'
//    id 'java'
//}
//
//sourceCompatibility = 1.8
//targetCompatibility = 1.8
//
//group 's_hashtag'
//version '0.0.1-SNAPSHOT'
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation 'org.jsoup:jsoup:1.14.3'
//    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//}
//
////test {
////    useJUnitPlatform()
////}
//
//
//
