plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 's_hashtag'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

//test {
//    useJUnitPlatform()
//}