//buildscript {
//	ext {
//		springBootVersion = '2.5.3'
//	}
//	repositories {
//		mavenCentral()
//	}
//	dependencies {
//		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
//		classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
//	}
//}

plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 's_hashtag'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// 하위 모든 프로젝트 공통 세팅
subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group 's_hashtag'
	version '0.0.1-SNAPSHOT'

	sourceCompatibility = '11'
//	targetCompatibility = '11'
//	sourceCompatibility = '1.8'
//	targetCompatibility = '1.8'
	compileJava.options.encoding = 'UTF-8'

	repositories {
		mavenCentral()
	}

	// 하위 모듈에서 공통으로 사용하는 세팅 추가
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-jdbc'
		implementation 'org.springframework.boot:spring-boot-autoconfigure'
		implementation 'org.springframework.boot:spring-boot-autoconfigure-processor'
		implementation 'org.mapstruct:mapstruct:1.4.1.Final'
		implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
		implementation "org.projectlombok:lombok:1.18.16"
		implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'

		runtimeOnly 'com.h2database:h2'

		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		annotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"
		annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
		annotationProcessor "org.projectlombok:lombok:1.18.16"

//		testImplementation 'org.springframework.boot:spring-boot-starter-test'
//		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
//
//		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}

//		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//		implementation 'org.springframework.boot:spring-boot-devtools'
//		implementation 'org.springframework.boot:spring-boot-starter-log4j2'


	}

	test {
		useJUnitPlatform()
	}

}

// 각 프로젝트에서만 사용하는 의존성 추가
project(':s_hashtag-web') {
	dependencies {
		implementation project(':s_hashtag-kakao-api')
		implementation project(':s_hashtag-instagram')
		implementation project(':s_hashtag-security')
		implementation project(':s_hashtag-batch')
		implementation project(':s_hashtag-admin')
		implementation project(':s_hashtag-common')
		implementation project(':s_hashtag-scheduler')

		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
		implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time'
		implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
		implementation 'com.google.code.gson:gson:2.8.6'
    	implementation 'com.google.guava:guava:28.1-jre'

		runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	}
}

//project(':s_hashtag-common') {
//	apply plugin: "io.spring.dependency-management"
//	dependencies {
//		compileOnly("com.querydsl:querydsl-core") // querydsl
//		compileOnly("com.querydsl:querydsl-jpa") // querydsl
//		annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa" // querydsl JPAAnnotationProcessor 사용 지정
//		annotationProcessor("jakarta.persistence:jakarta.persistence-api")
//		annotationProcessor("jakarta.annotation:jakarta.annotation-api")
//
//	}

//	plugins {
//		id 'org.springframework.boot' version '2.6.0'
//		id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//		//querydsl 추가
//		id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
//		id 'java'
//	}
//
//	repositories {
//		mavenCentral()
//	}
//
//	configurations {
//		compileOnly {
//			extendsFrom annotationProcessor
//		}
//	}
//
//	def querydslDir = "$buildDir/generated/querydsl"
//
//	querydsl {
//		jpa = true
//		querydslSourcesDir = querydslDir
//	}
//	sourceSets {
//		main.java.srcDir querydslDir
//	}
//	compileQuerydsl{
//		options.annotationProcessorPath = configurations.querydsl
//	}
//	configurations {
//		compileOnly {
//			extendsFrom annotationProcessor
//		}
//		querydsl.extendsFrom compileClasspath
//	}

//	def generated='src/main/generated'
//	sourceSets {
//		main.java.srcDirs += [ generated ]
//	}
//
//	tasks.withType(JavaCompile) {
//		options.annotationProcessorGeneratedSourcesDirectory = file(generated)
//	}
//
//	clean.doLast {
//		file(generated).deleteDir()
//	}


//	dependencies {
////		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//		implementation 'com.querydsl:querydsl-jpa'
//		implementation 'com.querydsl:querydsl-apt'
//	}
//
//	buildscript {
//		dependencies {
//			classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.10")
//		}
//	}
//
//	apply plugin: "com.ewerk.gradle.plugins.querydsl"
//
//	def querydslDir = "$buildDir/generated/querydsl"

//}

project(':s_hashtag-instagram') {
	dependencies {
		implementation 'org.jsoup:jsoup:1.14.3'
		implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

		implementation project(':s_hashtag-kakao-api')
	}
}

project(':s_hashtag-kakao-api') {
	dependencies {
		implementation project(':s_hashtag-common')
	}
}

project(':s_hashtag-security') {
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
		implementation 'com.google.code.gson:gson:2.8.6'
		implementation 'com.google.guava:guava:28.1-jre'

		runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	}
}

project(':s_hashtag-batch') {
	dependencies {
		implementation project(':s_hashtag-common')
		implementation project(':s_hashtag-instagram')
		implementation project(':s_hashtag-kakao-api')

		implementation 'org.springframework.boot:spring-boot-starter-batch'

		testImplementation 'org.springframework.batch:spring-batch-test'
	}
}

project(':s_hashtag-scheduler') {
	dependencies {
		implementation project(':s_hashtag-common')
		implementation project(':s_hashtag-batch')

		implementation 'org.springframework.boot:spring-boot-starter-batch'
//		implementation 'org.hibernate:hibernate-entitymanager'
	}
}

project(':s_hashtag-admin') {
	dependencies {
		implementation project(':s_hashtag-common')
		implementation project(':s_hashtag-security')
	}
}


