buildscript {
	ext {
		springBootVersion = '2.5.3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
	}
}

//plugins {
//	id 'org.springframework.boot' version '2.6.0'
//	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//	id 'java'
//}
//
//group = 's_hashtag'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//repositories {
//	mavenCentral()
//}

// 하위 모든 프로젝트 공통 세팅
subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group 's_hashtag'
	version '0.0.1-SNAPSHOT'

	sourceCompatibility = '11'
	targetCompatibility = '11'
//	sourceCompatibility = '1.8'
//	targetCompatibility = '1.8'
	compileJava.options.encoding = 'UTF-8'

	repositories {
		mavenCentral()
	}

	// 하위 모듈에서 공통으로 사용하는 세팅 추가
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
//		compileOnly 'org.projectlombok:lombok'
//		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-autoconfigure'
		implementation 'org.springframework.boot:spring-boot-autoconfigure-processor'
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		runtimeOnly 'com.h2database:h2'
//		implementation 'org.springframework.boot:spring-boot-devtools'
//		implementation 'org.springframework.boot:spring-boot-starter-log4j2'

		implementation 'org.mapstruct:mapstruct:1.4.1.Final'
		implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
		implementation "org.projectlombok:lombok:1.18.16"

		annotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"
		annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
		annotationProcessor "org.projectlombok:lombok:1.18.16"
	}

	test {
		useJUnitPlatform()
	}

}

// 각 프로젝트에서만 사용하는 의존성 추가
project(':s_hashtag-kakao-api') {
	dependencies {
	}
}

project(':s_hashtag-instagram') {

	dependencies {
		// 컴파일시 core 모듈을 가져온다.
		compileOnly project(':s_hashtag-kakao-api')

	}
}


