//plugins {
//    id 'org.springframework.boot'
//    id 'io.spring.dependency-management'
//    id 'java'
//}
//
//
//group 's_hashtag'
//version '0.0.1-SNAPSHOT'
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
////dependencies {
////    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
////    implementation 'org.springframework.boot:spring-boot-starter-web'
////    compileOnly 'org.projectlombok:lombok'
////    annotationProcessor 'org.projectlombok:lombok'
////    testImplementation 'org.springframework.boot:spring-boot-starter-test'
////}
//
//test {
//    useJUnitPlatform()
//}