//plugins {
//    id 'org.springframework.boot'
//    id 'io.spring.dependency-management'
//    id 'java'
//    //querydsl 추가
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
//}
//
//sourceCompatibility = 11
////targetCompatibility = 11
//
//compileJava.options.encoding = 'UTF-8'
//
//group 's_hashtag'
//version '0.0.1-SNAPSHOT'
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    //querydsl 추가
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation "com.querydsl:querydsl-jpa:5.0.0"
//    implementation "com.querydsl:querydsl-apt:5.0.0"
//}
//
//test {
//    useJUnitPlatform()
//}
//
////querydsl 추가 시작
//def querydslDir = "$buildDir/generated/querydsl"
//
//querydsl {
//    jpa = true
//    querydslSourcesDir = querydslDir
//}
//sourceSets {
//    main.java.srcDir querydslDir
//}
//compileQuerydsl{
//    options.annotationProcessorPath = configurations.querydsl
//}
//configurations {
//    querydsl.extendsFrom compileClasspath
//}
////querydsl 추가 끝
