<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>s_tag</title>
</head>
<style>
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body
    {
        min-height: 100vh;
        background: #150019;
    }

    #map
    {
        z-index: 1;
    }

    .navigation
    {
        position: fixed;
        width: 60px;
        height: 100%;
        background: #3e0748;
        transition: 0.5s;
        overflow: hidden;
        z-index: 2;
    }

    .navigation:hover
    {
        width: 300px;
    }

    .navigation ul
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    .navigation ul li
    {
        position: relative;
        width: 100%;
        list-style: none;
    }

    .navigation ul li a
    {
        position: relative;
        display: block;
        width: 100%;
        display: flex;
        text-decoration: none;
        color: #fff;
    }

    .navigation ul li a .icon
    {
        position: relative;
        display: block;
        min-width: 60px;
        height: 60px;
        line-height: 60px;
<!--        text-align: center;-->
    }

    .navigation ul li a .icon .fa
    {
        font-size: 24px;
    }

    .navigation ul li a .title
    {
        position: relative;
        display: block;
        padding: 0 10px;
        height: 60px;
        line-height: 60px;
        text-align: start;
        while-space: nowrap;
    }

    #li_login li{ float: left; margin-left: 50px;}
    #li_place li{ float: left; margin-left: 50px;}
    #li_type li{ float: right; margin-right: 50px;}
</style>
<body>
    <ul>
        <div id="li_login">
            <li><a href="/basic/items">로그인</a></li>
            <li><a href="/members/createMemberForm">회원가입</a></li>
        </div>

        <div id="li_place">
            <li><a href="/basic/items">음식점</a></li>
            <li><a href="/basic/items">카페</a></li>
            <li><a href="/basic/items">관광지</a></li>
        </div>

        <div id="li_type">
            <li><a href="/basic/items">지도</a></li>
            <li><a href="/basic/items">게시글</a></li>
        </div>

        <h5 style="text-align: center;">상품 목록</h5>
    </ul>

    <div class="navigation">
        <ul>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-sign-in"></i></span>
                    <span class="title">login</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-search"></i></span>
                    <span class="title">search</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-shopping-basket"></i></span>
                    <span class="title">basket</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-heart"></i></span>
                    <span class="title">recommendation</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-question"></i></span>
                    <span class="title">question</span>
                </a>
            </li>
        </ul>
    </div>

    <div id="map" style="width:1200px;height:600px;"></div>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e3911e7fa46ab16ff0c8b85eb101877e"></script>
    <script>
        var container = document.getElementById('map');
        var options = {
            center: new kakao.maps.LatLng(33.450701, 126.570667),
            level: 3
        };

        var map = new kakao.maps.Map(container, options);
    </script>

</body>
</html>