kakao.key=af2408226e91805021d1adc7a9d31b36
kakao.baseUrl=https://dapi.kakao.com
kakao.categoryUrl= /v2/local/search/category
kakao.keywordUrl= /v2/local/search/keyword
kakao.categoryGroupCode= category_group_code
kakao.rect= rect
kakao.query= query
kakao.maxDocumentCount= 15
kakao.maxPageableCount= 45