ab.key= "af2408226e91805021d1adc7a9d31b36"
ab.baseUrl= https://dapi.kakao.com
ab.categoryUrl= /v2/local/search/category.json
ab.categoryGroupCode= category_group_code
ab.maxDocumentCount= 15
ab.maxPageableCount= 45

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=sa