ab.key= "af2408226e91805021d1adc7a9d31b36"
ab.baseUrl= https://dapi.kakao.com
ab.categoryUrl= /v2/local/search/category.json
ab.categoryGroupCode= category_group_code
ab.maxDocumentCount= 15
ab.maxPageableCount= 45